[main] filterTestRunner 1000 (0) exception: trapped!
[main] filterTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105587C
[main] filterTestRunner 1000 (0) exception: ax 0xFFFFFF90 bx 0xFFFFFF90 cx 0xFFFFFF90 dx 0xFFFFFF90
[main] filterTestRunner 1000 (0) exception: si 0x0 di 0x244FD58 bp 0x244FB20 sp 0x244FB1C
[main] filterTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] filterTestRunner 1000 (0) stack: Stack trace:
[main] filterTestRunner 1000 (0) stack: frame 0: sp = 0x244F540, pc = 0x6100A2C3
[main] filterTestRunner 1000 (0) stack: frame 1: sp = 0x244F57C, pc = 0x77E9B499
[main] filterTestRunner 1000 (0) stack: frame 2: sp = 0x244F5A0, pc = 0x77E9B46B
[main] filterTestRunner 1000 (0) stack: frame 3: sp = 0x244F650, pc = 0x77E50133
[main] filterTestRunner 1000 (0) stack: frame 4: sp = 0x244FB20, pc = 0x61058EA4
[main] filterTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB8, pc = 0x6105845C
[main] filterTestRunner 1000 (0) stack: frame 6: sp = 0x244FDD0, pc = 0x61053F31
[main] filterTestRunner 1000 (0) stack: frame 7: sp = 0x244FDE8, pc = 0x40146B
[main] filterTestRunner 1000 (0) stack: frame 8: sp = 0x244FE08, pc = 0x401F5E
[main] filterTestRunner 1000 (0) stack: frame 9: sp = 0x244FE88, pc = 0x40193A
[main] filterTestRunner 1000 (0) stack: frame 10: sp = 0x244FED4, pc = 0x40127B
[main] filterTestRunner 1000 (0) stack: frame 11: sp = 0x244FEE0, pc = 0x40138F
[main] filterTestRunner 1000 (0) stack: frame 12: sp = 0x244FF00, pc = 0x61004402
[main] filterTestRunner 1000 (0) stack: frame 13: sp = 0x244FF50, pc = 0x61004420
[main] filterTestRunner 1000 (0) stack: frame 14: sp = 0x244FF5C, pc = 0x40218E
[main] filterTestRunner 1000 (0) stack: frame 15: sp = 0x244FF6C, pc = 0x40103A
[main] filterTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
